<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>The Silly Blog</title>
        <style>
            .row{
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
                
            }
            .colum {
                flex: 25%;
                width: 25%;
                padding: 0 4px;
                background-color: #1f1f1f;
            }
            .colum img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
        </style>
    </head>



    <body>
    <div id="main" style="padding-bottom: 0px;">
        <h1>The Gallary</h1>
        <p>Gallary of all things silly! <br> <b>This page is very experimental!!!</b></p>

        <div id="linkcontainer">
            <a href="index.html">Home</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="blog.html">Blog</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="gallary.html">Gallary</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="https://github.com/sillymilk22/sillymilk22.github.io">Github</a>
        </div>
        <br>
        
        <div style="border-top: white 3px solid; background-color: #1f1f1f; height: 100%; padding-bottom: 15px;">
            <h1>Alien Sillys</h1>
            <p>A collection of sillys made by my friends</p>
            <div class="row">
                <div class="colum">
                <img src="img/Gallery/Alien Sillys/3D Silly Spin 1.gif">
                <video width="100%" autoplay loop muted>
                    <source src="img/Gallery/Alien Sillys/3D Silly Spin 3.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>

                </div>
                <div class="colum">
                <img src="img/Gallery/Alien Sillys/3D Silly Spin 2.gif">
                <video width="100%" autoplay loop muted>
                    <source src="img/Gallery/Alien Sillys/3D Silly Drop.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="colum">
                <img src="img/Gallery/Alien Sillys/sillydrawing1.jpg">
                <img src="img/Gallery/Alien Sillys/sillydrawing2.jpg">

                </div>
            </div>

            <br>

            <hr>
            <h1>Sillys</h1>
            <p>My own silly art</p>
            <div class="row">
                <div class="colum">
                <img src="img/Gallery/Sillys/SillyandMogo.png">
                <img src="img/Gallery/Sillys/Evil SIlly.png">

                </div>
                <div class="colum">
                <img src="img/Gallery/Sillys/Silly Cute.png">
                <img src="img/Gallery/Sillys/The First SIlly.png">

                </div>
                <div class="colum">
                <img src="img/Gallery/Sillys/Silly Sketch.png">


                </div>

        </div>


    </div>





    </body>
</html>